Schema :
*************************

{
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "name": {
                "type": "string"
            },
            "link": {
                "type": "string"
            },
            "id": {
                "type": "string"
            },
            "type": {},
            "size": {
                "type": "integer"
            },
            "referenceId": {
                "type": "string"
            },
            "driveId": {
                "type": "string"
            },
            "status": {
                "type": "integer"
            },
            "uploadSessionUrl": {}
        },
        "required": [
            "name",
            "link",
            "id",
            "type",
            "size",
            "referenceId",
            "driveId",
            "status",
            "uploadSessionUrl"
        ]
    }
}

***********************


Example expressions to create a folder path via Y\M\D:
------------------------------------------------------

formatDateTime(utcNow(), 'yyyy')
-------------
formatDateTime(utcNow(), 'MMM yy')
------------
formatDateTime(utcNow(), 'MM.dd')

*************************************